.generate-columns(20);
.generate-columns(@n, @i: 1) when (@i =< @n) {
  // 2, 4, 6, etc
  .u-mb-@{i} {
    margin-bottom: (@i * 2px);//(@i * 100% / @n)
  }
  .generate-columns(@n, (@i + 1));
}

/* no-gutters Class Rules */
// Container without gutters
.container.no-gutter {
  padding-left: 0;
  padding-right: 0;
  .row {
    padding-left: 0;
    padding-right: 0;
  }
}
// Individual row without gutters
// Can't be inside gutterless container!
.row.no-gutters {
   margin-right: -@outer-margin;
   margin-left: -@outer-margin;
}
.row.no-gutters [class^="col-"],
.row.no-gutters [class*=" col-"]{
   padding-right: 0;
   padding-left: 0;
}
