.generate-columns(20);
.generate-columns(@n, @i: 1) when (@i =< @n) {
  // 2, 4, 6, etc
  .u-mb-@{i} {
    margin-bottom: (@i * 2px);//(@i * 100% / @n)
  }
  .generate-columns(@n, (@i + 1));
}

/* no-gutters Class Rules */
// Container without gutters
.container.no-gutter {
  padding-left: 0;
  padding-right: 0;
  .row {
    padding-left: 0;
    padding-right: 0;
  }
}
// Individual row without gutters
// Can't be inside gutterless container!
.row.no-gutters {
   margin-right: -@outer-margin;
   margin-left: -@outer-margin;
}
.row.no-gutters [class^="col-"],
.row.no-gutters [class*=" col-"]{
   padding-right: 0;
   padding-left: 0;
}



.u-verticalCenter {
  min-height: 100%;  /* Fallback for vh unit */
  min-height: 100vh; /* You might also want to use
                        'height' property instead.

                        Note that for percentage values of
                        'height' or 'min-height' properties,
                        the 'height' of the parent element
                        should be specified explicitly.

                        In this case the parent of '.vertical-center'
                        is the <body> element */

  /* Make it a flex container */
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;

  /* Align the bootstrap's container vertically */
    -webkit-box-align : center;
  -webkit-align-items : center;
       -moz-box-align : center;
       -ms-flex-align : center;
          align-items : center;

  /* In legacy web browsers such as Firefox 9
     we need to specify the width of the flex container */
  width: 100%;

  /* Also 'margin: 0 auto' doesn't have any effect on flex items in such web browsers
     hence the bootstrap's container won't be aligned to the center anymore.

     Therefore, we should use the following declarations to get it centered again */
         -webkit-box-pack : center;
            -moz-box-pack : center;
            -ms-flex-pack : center;
  -webkit-justify-content : center;
          justify-content : center;
}
